MONGODB_URI=mongodb+srv://123adnansiddiqui:781786@cluster0.6n71fln.mongodb.net/porfolio
JWT_SECRET=mysecretkey123

# Email Configuration (Required for Real-Time Mailing)
EMAIL_USER=123adnansiddiqui@gmail.com
EMAIL_PASS="urls gevu rksz tedu"
