MONGODB_URI=mongodb+srv://123adnansiddiqui:781786@cluster0.6n71fln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
CLOUDINARY_API_KEY=Ls-XhBxlaTSjwj_Bez-OM0BjNxI
CLOUDINARY_CLOUD_NAME=PORTFOLIO
CLOUDINARY_API_SECRET=Ls-XhBxlaTSjwj_Bez-OM0BjNxI
EMAIL_USER=123adnansiddiqui@gmail.com
EMAIL_PASS=781786@Aa
